[DEVICE]
Name=P16F887
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=IntegrationV2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=IntegrationV2.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=IntegrationV2.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Conversions
70=C_Math
92=C_Stdlib
106=C_String
132=C_Type
148=EPSON_S1D13700
181=FLASH
184=Glcd
215=I2C
231=Keypad4x4
235=Lcd
243=Manchester
253=MemManager
263=Port_Expander
293=PS2
305=RS485
312=Software_I2C
328=Sound
331=SPI
339=SPI_Ethernet
377=SPI_Ethernet_24j600
416=SPI_Glcd
446=SPI_Lcd
453=SPI_Lcd8
460=SPI_T6963C
494=Sprintl
497=T6963C
525=Time
528=TouchPanel
537=Trigonometry
540=UART
548=Third Party Libraries
549=DHT11
550=DHT11
Count=40
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
